<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<style>
       body {
              color: black;

       }
       .row-item {
              width:60px;
              height: 60px;
              display: block;
              text-align: center;
              font-size: 35px;
       }
       .row {
              display: flex;
              justify-content: center;
              flex-direction: row;
       }
       .snake {
              color:red;
       }
       .row:nth-child(2n+1) .row-item:nth-child(2n){

       }
       .row:nth-child(2n) .row-item:nth-child(2n-1){


        }


       
</style>
<body>
       <div id="grid-container"></div>
</body>
<script src="./Dijkstra.js"></script>
<script src="./js/Snake.js"></script>
<script src="./js/SnakeSegment.js"></script>
<script src="./js/Stack.js"></script>
<script src="./js/index.js"></script>
<script src="./js/Game.js"></script>

</html>
